header {
  grid-row: top;
  grid-column: left/right;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: repeat(3, 1fr); }
  header .site-name {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
    font-size: 5em; }
  header nav {
    grid-row: 2;
    grid-column: 2;
    text-align: right;
    font-size: 2em; }

footer {
  grid-row: middle-bottom;
  grid-column: left/right;
  display: grid;
  grid-template-rows: [top] auto [middle-top] 75% [middle-bottom] auto [bottom];
  grid-template-columns: [left] auto [middle-left] 75% [middle-right] auto [right]; }
  footer .social {
    grid-row: middle-bottom;
    grid-column: middle-right;
    font-size: 1.25em; }

body {
  background-color: #b4ecf7;
  display: grid;
  grid-template-rows: [top] auto [middle-top] 75% [middle-bottom] auto [bottom];
  grid-template-columns: [left] auto [middle-left] 75% [middle-right] auto [right]; }
  body main {
    grid-row: middle-top/middle-bottom;
    grid-column: middle-left/middle-right;
    background-color: rgba(225, 225, 225, 0.5);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #7fd9ea; }
  body a {
    color: #ffc23c;
    text-decoration: none; }
    body a:hover {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
    body a:active {
      color: #ffcd5f; }
